/*for the price list */


.prRow{
    vertical-align:middle;
}
.left_price{
    text-align:left;
}
.right_price{
    text-align:right;
}

#USD .right_price:before{
    content:"$";
}
#EUR .right_price:before{
    content:"€";
}


.green{
    color:green;
}
.red{
    color:red;
}

.tablinks{
    font-weight:bold;
    color:green;
}

.tablinks.active{
    background:white;
    color:#222;
    border-bottom:none;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  border-bottom:none;
  background-color: #f1f1f1;
  border-radius:3px 3px 0 0;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}